.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10vh;
    z-index: 1;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 0% 5%;
    transition: opacity 1s ease-in-out;
    opacity: 0;
    z-index: 0;
}

.background-image.visible {
    opacity: 1;
    z-index: -1;
}

.logo-white {
    width: 50%;
    height: auto;
}

.who-are-we-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
    gap: 10vh;
}

.who-are-we-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    text-align: left;
}

.stats-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10%;
}

.fs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10%;
}

.fs-text {
    text-align: justify;
}

.classes-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.fs-class {
    width: 30%;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background-color: #e52516;
    color: white;
    text-align: center;
    transition: transform 0.3s ease;
}

.fs-class:hover {
    transform: translateY(-10px);
}

.class-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.class-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.class-background img.class-icon {
    width: 50px;
    height: 50px;
}

.class-background .class-title {
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.class-text {
    opacity: 0;
    font-size: 1em;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
}

.fs-class:hover .class-background {
    opacity: 0;
}

.fs-class:hover .class-text {
    opacity: 1;
}

.slider-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.slider-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.slick-slide > div {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.slick-list {
    margin: 0 -20px;
}

.slick-track {
    display: flex;
}

.slider-item {
    cursor: pointer;
}

.santander-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h1 {
    margin-bottom: 10px;
}

.image-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    width: 40%;
}

.santander-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    border-radius: 20px; 
}

.image-wrapper:hover .overlay {
    opacity: 1;
}  

.car-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 10%;
    gap: 10vh;
}

.car-title {
    text-align: left;
}

.car-description {
    text-align: justify;
}

.car-image {
    width: 40%;
    height: auto;
}

/* Mobile Responsiveness */
@media (max-width: 800px) {
    .home-container {
        background-position: 50% 50%;
    }

    .logo-white {
        width: 90%;
    }

    .who-are-we-container {
        gap: 5vh;
    }

    .eeum-logo {
        width: 60%;
        height: auto;
    }

    .who-are-we-logo-container {
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        gap: 5vh;
    }

    .about-us-title {
        text-align: center;
    }

    .stats-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 5vh;
    }

    .classes-container {
        flex-direction: column;
        align-items: center;
        gap: 5vh;
    }

    .fs-class {
        width: 80%;
        height: 180px;
    }

    .image-wrapper {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .home-container {
        padding: 0 10px;
        height: 50vh;
    }

    .who-are-we-container, .fs-container {
        margin: 0 5%;
    }

    .fs-class {
        width: 100%;
        height: 150px;
    }
}
